.nav-bar {
  grid-template-columns: auto auto auto;
  min-height: 6.25rem;
  background-color: #f5f5f5; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.nav-bar-logo {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  line-height: 0;
}

.nav-bar-logo img {
  max-width: 15.625rem;
  transition: transform 0.3s;
}

.nav-bar-logo img:hover {
  transform: scale(1.05); 
}

.nav-bar-hamburger {
  grid-column: 2;
  display: none;
  cursor: pointer;
  color: #495E57;
  transition: background-color 0.3s, transform 0.3s; 
}

.nav-bar-hamburger:hover {
  background-color: #F4CE14;
  transform: rotate(90deg); 
}

.nav-bar-links {
  grid-column: 3;
  display: flex;
  justify-content: flex-end; 
  margin: 0; 
  padding: 0; 
  list-style-type: none;
}

.nav-bar-links li {
  display: flex;
}

.nav-bar-links a {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem; 
  text-transform: uppercase;
  color: #495E57; 
  transition: background-color 0.3s, color 0.3s; 
  border-radius: 0.5rem; 
}

.current-location, 
.nav-bar-links a:hover, 
.nav-bar-links a:focus {
  background-color: #F4CE14; 
  color: #FFFFFF; 
}

@media only screen and (max-width: 992px) {
  .nav-bar {
    grid-template-columns: auto auto; 
  }

  .nav-bar-hamburger {
    width: 2.5rem;
    justify-self: end;
    display: inline-block;
    background: none;
    border: none;
  }

  .nav-bar-links {
    position: absolute;
    flex-direction: column;
    width: 60%; 
    height: 100vh;
    top: 0;
    left: -60%; 
    background-color: #FFFFFF;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2); 
    z-index: 100;
    transition: left 0.3s ease; 
  }

  .nav-bar-links.expanded {
    left: 0; 
  }

  .nav-bar-links li {
    flex-direction: column;
    padding: 1rem 0; 
  }
}
