.week-specials {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
}

.week-specials-header {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 1.875rem;
}

.week-specials-header h2 {
  line-height: 1;
  font-family: "Markazi Text";
  font-weight: normal;
  font-size: 2.2rem; 
}


.button-primary {
  padding: 0.5rem 1rem; 
  background-color: #F4CE14; 
  color: #FFFFFF; 
  border: none;
  border-radius: 0.5rem; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.button-primary:hover {
  background-color: #D4B10E; 
  transform: scale(1.05); 
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 960px) {
  .week-specials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .week-specials-header {
    grid-column: 1 / 3;
  }
}

@media (max-width: 692px) {
  .week-specials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .week-specials-header {
    grid-column: 1 / 2;
  }
}
